# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "ubuntu/focal64"

  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI - since we're using this as our desktop 
    vb.gui = true
 
    # Customize the amount of memory on the VM:
    vb.memory = "4096"
  end
  

  config.vm.provision "shell", inline: <<-SHELL
    # Install packages
    apt-get update
    apt-get install -y emacs
  SHELL
end
